HOST=0.0.0.0
PORT=1337
APP_KEYS=8LcZSOkGKPVYti/xX+9U7Q==,z7FbXpo51ANoDZJLQL0iVA==,a/lblEoDnpAXBWNLGBS41w==,FGG9IeysnO/NWzS32e0Ukg==
API_TOKEN_SALT=VC7+x3NJ1tdXd81OTaPZOQ==
ADMIN_JWT_SECRET=D9mO7YAU07r4Y29n5YeEsg==
TRANSFER_TOKEN_SALT=vFXghXd0OadHDFzzd2QHlA==



# Database
DATABASE_CLIENT=mysql2 
DATABASE_HOST=localhost
DATABASE_NAME=strapi_deg_mdm
DATABASE_USERNAME=root
DATABASE_PORT=3306
DATABASE_PASSWORD=root



JWT_SECRET=jOzbobp6W3aN4zJ3SiYxGA==

LOG_CONSUMPTION_INTERVAL='* * * * *'
AGGREGATE_CONSUMPTION_INTERVAL='0/30 * * * * *'        

REAL_CLOCK_INTERVAL_SEC=60
SCALED_CLOCK_SEC=3600

TRIGGER_GRID_LOAD_ALERT_URL=""
CRITICAL_TRANSFORMER=[]
