# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SfPhYPg0PCyT7wV/KTFwMw==,GE3k0uZjwqm6vcotgn5fMA==,3VPRfMPi9kjOL7Ck6+Lg2Q==,QfslwIJRWjKBsCxMACGDlw==
API_TOKEN_SALT=pHTMfAxuxsVRXjriMov8fA==
ADMIN_JWT_SECRET=YiGa1+/anGa9iGMUKflQtQ==
TRANSFER_TOKEN_SALT=puw7iwTo31RUrgGoLclafQ==

# Database
DATABASE_CLIENT=mysql
# Staging
# DATABASE_HOST=13.203.2.26
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=mds_db
DATABASE_USERNAME=db-user
DATABASE_PASSWORD=User@123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=XZlbE1opGyTATcyc2cBO2w==
